# SaucedemoCucumberFramework

bddframework/: pom.xml
bddframework/src/main/java/com/saucedemo/bddframework/: BddframeworkApplication.java
bddframework/src/main/resources/: application.properties
bddframework/src/test/java/Runner/: TestRunner.java
bddframework/src/test/java/config/: DriverFactory.java
bddframework/src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
bddframework/src/test/java/stepdef/: CartStep.java  LoginStep.java
bddframework/src/test/resources/Features/: cart.feature  login.feature
